# Default config for Dutch files
language = nl

# OpenNLP Segmenter
segmenter = de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpSegmenter

# Usage of OpenNlpPosTagger 
posTagger =  de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpPosTagger

# OpenNLP for NER
useNER = true
ner = de.tudarmstadt.ukp.dkpro.core.opennlp.OpenNlpNameFinder


# These components are not available for this language
useLemmatizer = false
useChunker = false
useMorphTagger = false
useDependencyParser = false
useConstituencyParser = false
useSRL = false
useConstituencyParser = false


