# Default config for Mongolian files
language = mn

# Simple white space segmenter
segmenter = de.tudarmstadt.ukp.dkpro.core.tokit.BreakIteratorSegmenter

# TreeTagger can be used for Mongolian. See user-guide.html how to use TreeTagger
posTagger =  de.tudarmstadt.ukp.dkpro.core.treetagger.TreeTaggerPosTagger
posTaggerArguments = executablePath,string,C:/tree-tagger/bin/tree-tagger.exe,\
	modelLocation,string,C:/tree-tagger/lib/mongolian-utf8.par,\
	modelEncoding,string,utf-8



# These components are not available for this language
useLemmatizer = false
useChunker = false
useMorphTagger = false
useNER = false
useDependencyParser = false
useConstituencyParser = false
useSRL = false
useConstituencyParser = false


