# Default config for Arabic files
language = ar

# Simple white space segmenter
segmenter = de.tudarmstadt.ukp.dkpro.core.tokit.BreakIteratorSegmenter

# POS Tagger
posTagger = de.tudarmstadt.ukp.dkpro.core.matetools.StanfordPosTagger

# Constituency Parser for Arabic (disabled by defauled)
useConstituencyParser = false
constituencyParser = de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordParser

# These components are not available for this language
useLemmatizer = false
useChunker = false
useMorphTagger = false
useNER = false
useDependencyParser = false
useSRL = false


